spring.datasource.url=jdbc:sqlserver://cloud-server.database.windows.net:1433;database=suporte-psicologico;user=admin_fiap@cloud-server;password=Gemeos@9285;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admin_fiap
spring.datasource.password=Gemeos@9285
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

springdoc.api-docs.path=/api-docs
spring.security.user.roles=USER